# Datasource
spring.datasource.url=jdbc:mysql://uawmeenxkjbitwmd:RXMsXo4A7idfSWTOwqM@bhjhrkzkeikanxxrfbx9-mysql.services.clever-cloud.com:20307/bhjhrkzkeikanxxrfbx9
spring.datasource.username=uawmeenxkjbitwmd
spring.datasource.password=RXMsXo4A7idfSWTOwqM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate & JPA settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Others
spring.output.ansi.enabled=always